version: "3.9"

services:
  db:
    image: postgres:16
    container_name: metrics_db
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: metrics
    ports:
      - "5432:5432"
    volumes:
    #   - db_data:/var/lib/postgresql/data
      - ./database/init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U user -d metrics"]
      interval: 5s
      timeout: 3s
      retries: 5

  api:
    build:
      context: ./api
      dockerfile: Dockerfile
    container_name: metrics_api
    depends_on:
      db:
        condition: service_healthy
    environment:
      DATABASE_URL: postgresql://user:pass@db:5432/metrics
      API_KEY: change-me
    ports:
      - "8000:8000"
    restart: unless-stopped

  ui:
    build:
      context: ./ui
    container_name: metrics_ui
    ports:
      - "8501:8501"
    environment:
      API_URL: http://api:8000
      API_KEY: change-me
    depends_on:
      - api

# volumes:
#   db_data:
